# MicroService-Project

./: Dockerfile  build.gradle  docker-compose.yml  nginx.conf  settings.gradle
contacts/: Dockerfile  build.gradle
contacts/src/main/java/com/example/contacts/config/: RabbitConfig.java  WebConfig.java
contacts/src/main/java/com/example/contacts/controller/: ContactsController.java
contacts/src/main/java/com/example/contacts/dao/entity/: ContactsEntity.java
contacts/src/main/java/com/example/contacts/dao/exception/: FoundException.java
contacts/src/main/java/com/example/contacts/dao/handling/: ErrorHandler.java
contacts/src/main/java/com/example/contacts/dao/repository/: ContactsRepository.java
contacts/src/main/java/com/example/contacts/mapper/: ContactsMapper.java
contacts/src/main/java/com/example/contacts/model/: ContactsDto.java  ExceptionDto.java
contacts/src/main/java/com/example/contacts/producer/: MessageProducer.java
contacts/src/main/java/com/example/contacts/service/: ContactsService.java
contacts/src/main/resources/: application.yml  banner.txt
customer/: Dockerfile  build.gradle
customer/src/main/java/com/example/customer/config/: RabbitConfig.java  WebConfig.java
customer/src/main/java/com/example/customer/controller/: CustomerController.java
customer/src/main/java/com/example/customer/dao/entity/: CustomerEntity.java
customer/src/main/java/com/example/customer/dao/exception/: FoundException.java  NotFoundException.java
customer/src/main/java/com/example/customer/dao/handling/: ErrorHandler.java
customer/src/main/java/com/example/customer/dao/repository/: CustomerRepository.java
customer/src/main/java/com/example/customer/mapper/: CustomerMapper.java
customer/src/main/java/com/example/customer/model/: ContactsDto.java  CustomerDto.java  ExceptionDto.java
customer/src/main/java/com/example/customer/producer/: MessageProducer.java
customer/src/main/java/com/example/customer/service/: CustomerService.java
customer/src/main/resources/: application.yml
